n###C:\Users\wuruq\mynote###note###true
t###C:\Users\wuruq\test###test###true
s###C:\Users\wuruq\script###scripts###true
d###C:\Users\wuruq\Downloads###Downloads###true
l###C:\Users\wuruq\AppData\Local###user-local###true
c###C:\Users\wuruq\AppData\Roaming###user-config###true
i###H:\down\成何体统-第19集\main.ts###watching###false
r###C:\Users\wuruq\refer###refer###true
g###C:\Users\wuruq\.glzr###glazeconfig###true
w###D:\家目录不重要文件夹\文档###document###true
e###C:\Users\wuruq\refer\scoop-cn\scripts\autohotkey1.1###auto###true
